{
  "typescript.tsdk": "node_modules/typescript/lib",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#4190df",
    "activityBar.background": "#4190df",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#a41c60",
    "activityBarBadge.foreground": "#e7e7e7",
    "commandCenter.border": "#e7e7e799",
    "sash.hoverBorder": "#4190df",
    "statusBar.background": "#2276cb",
    "statusBar.foreground": "#e7e7e7",
    "statusBarItem.hoverBackground": "#4190df",
    "statusBarItem.remoteBackground": "#2276cb",
    "statusBarItem.remoteForeground": "#e7e7e7",
    "titleBar.activeBackground": "#2276cb",
    "titleBar.activeForeground": "#e7e7e7",
    "titleBar.inactiveBackground": "#2276cb99",
    "titleBar.inactiveForeground": "#e7e7e799"
  },
  "peacock.color": "#2276CB",
  "cSpell.words": ["insentivizing"]
}
